PENPOT_DATABASE_URI= postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/penpot
PENPOT_DATABASE_USERNAME=
PENPOT_DATABASE_PASSWORD=


PENPOT_REDIS_URI= redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/2

PENPOT_SMTP_DEFAULT_FROM= ${SMTP_FROM}
PENPOT_SMTP_DEFAULT_REPLY_TO= 
PENPOT_SMTP_HOST= ${SMTP_HOST}
PENPOT_SMTP_PORT= ${SMTP_PORT}
PENPOT_SMTP_USERNAME= ${SMTP_USERNAME}
PENPOT_SMTP_PASSWORD= ${SMTP_PASSWORD}
PENPOT_SMTP_TLS= true
PENPOT_SMTP_SSL= false