CP_DATABASE_HOSTNAME=${MARIADB_HOST}:${MARIADB_PORT}
CP_DATABASE_NAME=${MARIADB_DB}
CP_DATABASE_USERNAME=${MARIADB_USER}
CP_DATABASE_PASSWORD=${MARIADB_PASSWORD}
CP_BASEURL=https://castopod.${TOP_LEVEL_DOMAIN}
CP_ANALYTICS_SALT=${SECRET_KEY_PLACEHOLDER}
CP_CACHE_HANDLER=redis
CP_REDIS_HOST=${REDIS_HOST}
CP_REDIS_PORT=${REDIS_PORT}
CP_REDIS_DATABASE=0
CP_REDIS_PASSWORD=${REDIS_PASSWORD}
CP_EMAIL_SMTP_HOST=${SMTP_HOST}
CP_EMAIL_FROM=${SMTP_FROM}
CP_EMAIL_SMTP_USERNAME=${SMTP_USERNAME}
CP_EMAIL_SMTP_PASSWORD=${SMTP_PASSWORD}
CP_EMAIL_SMTP_PORT=${SMTP_PORT}
CP_EMAIL_SMTP_CRYPTO=tls