TOP_LEVEL_DOMAIN=onestack.cloud
ENDPOINT_SIGNING_SALT=${SECRET_KEY_PLACEHOLDER}
CONFIG_SIGNING_SALT=${SECRET_KEY_PLACEHOLDER}

# Stripe config
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Email setup
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
## This is the email address that will be used to send emails from the system
SMTP_FROM=
SMTP_TLS=false
SMTP_DOMAIN=

# ------ Database setup ------
# Postgres setup
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=${SECRET_KEY_PLACEHOLDER}
POSTGRES_DB=postgres

# MariaDB
MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=mariadb
MARIADB_PASSWORD=${SECRET_KEY_PLACEHOLDER}
MARIADB_DB=mariadb

# Redis
REDIS_HOST=valkey_redis:6379
REDIS_PORT=6379
REDIS_PASSWORD=${SECRET_KEY_PLACEHOLDER}

# SECRET_KEY_PLACEHOLDER is the key name in each env fle
# Use `openssl rand -base64 32` to generate a key

###### SECRETS LIKELY TO BE USED ACROSS PRODUCTS ######

# Integration credentials (JSON format)
GOOGLE_API_CREDENTIALS=

# OPTIONAL for Microsoft <> Cal.com integration
MS_GRAPH_CLIENT_ID=
MS_GRAPH_CLIENT_SECRET=

# OPTIONAL for Hubspot <> Cal.com integration
HUBSPOT_CLIENT_ID=
HUBSPOT_CLIENT_SECRET=

# OPTIONAL for Zoom <> Cal.com integration
ZOOM_CLIENT_ID=
ZOOM_CLIENT_SECRET=

# OPTIONAL for Zoho <> Cal.com integration
ZOHOCRM_CLIENT_ID=
ZOHOCRM_CLIENT_SECRET=

# OPTIONAL for paid Cal.com bookings
STRIPE_PUBIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_CLIENT_ID=
STRIPE_WEBHOOK_URL=

# OPTIONAL for Cal.com
GIPHY_API_KEY=

# OPTIONAL Slack <> [Chatwoot, Formrbicks] integration
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=

# OPTIONAL Oauth credentials for Formbricks <> Notion Integration
NOTION_OAUTH_CLIENT_ID= 
NOTION_OAUTH_CLIENT_SECRET= 

# OPTIONAL Oauth credentials for Formbricks <> Google Sheet Integration
GOOGLE_SHEETS_CLIENT_ID= 
GOOGLE_SHEETS_CLIENT_SECRET= 
GOOGLE_SHEETS_REDIRECT_URL= 

# OPTIONAL Oauth credentials for Formbricks <> Airtable Integration
AIRTABLE_CLIENT_ID= 
