DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=${POSTGRES_HOST}
DB_POSTGRESDB_PORT=${POSTGRES_PORT}
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=${POSTGRES_USER}
DB_POSTGRESDB_PASSWORD=${POSTGRES_PASSWORD}
VUE_APP_URL_BASE_API=https://n8n.${TOP_LEVEL_DOMAIN}/
WEBHOOK_URL=https://n8n.${TOP_LEVEL_DOMAIN}/
N8N_METRICS=true
N8N_SMTP_SENDER=
N8N_SMTP_HOST=${SMTP_HOST}
N8N_SMTP_PORT=${SMTP_PORT}
N8N_SMTP_USER=${SMTP_USER}
N8N_SMTP_PASS=${SMTP_PASSWORD}
N8N_EMAIL_MODE=smtp
N8N_SMTP_SSL=${SMTP_TLS}